= Shmacros

Pack of shoulda macros for easier model testing.

== Install

Note: one of the tests requires mocha, but you have it installed already don't you?
  
  script/plugin install git://github.com/maxim/shmacros.git
  
== Macros
  
* should_accept_nested_attributes_for :foo, :bar
* should_act_as_taggable_on :category_name
* should_be ClassName
* should_callback :method_name, :after_save
* should_delegate :foo, :bar, :to => :elsewhere
* should_validate_associated :foo, :bar
* should_deny_values :country => %w(Africa Europe), :zipcode => "fake_code"
* should_allow_values :country => %w(England Russia), :zipcode => "55555"

== License
Copyright (c) 2009 Maxim Chernyak
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.